*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}
body{
    background-image: url("../backgrounds/main.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.main-title{
    width: 100%;
    height: 80px;
    background-color: rgba(0,0,0,.075);
    border-bottom: 5px solid rgba(0,0,0,.075);
    padding: 0 20px;
}


.main-title h1,
.admin-page-title h1{
    font-family: sans-serif;
    margin-left: 120px;
    width: 40%;
}
#starting-page{
    width: 70%;
    margin: auto;
    background-color: rgba(0,0,0,.075);
}
#starting-page-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;

}
#starting-page-title h2{
    font-size: 2rem;
    text-align: center;
    margin:auto;

}
#starting-page-title span{
    font-size: 2.8rem;
    font-weight: bold;
    color: rgba(0,0,0,.075);
}
#starting-page-title p{
    font-style: italic;
}


.slideshow-container {
    width: 80%;
    height: 75%;
    position: relative;
    margin: auto;
}
.slides {
    display: none;
}
.text {
    color: #f2f2f2;
    font-size: 1.1rem;
    padding: 8px 9px;
    margin: auto;
    bottom: 8px;
    width: 40%;
    text-align: center;
    background-color: #0d4c1b;
    border: 1px solid white;
}
.fade {
    animation-name: fade;
    animation-duration: 2s;
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
.full-scale-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
#about{
    width: 70%;
    margin: 0 auto;
    background-color: rgba(0,0,0,.075);
}
#about h2,
#products-page h2,
#create-order-page h2,
#admin-orders-page h2,
#add-new-product-page h2,
#orders-listing-page h2{
    padding-top: 20px;
    font-family: 'Acme', sans-serif;
    text-align: center;
}
#about-text{
    width: 70%;
    margin: 0 auto;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    font-style: italic;
}
#products-page{
    width: 70%;
    margin: 0 auto;
    background-color: rgba(0,0,0,.075);
}
#products-page p,
#create-order-page p,
#admin-orders-page>p,
#orders-listing-page>p{
    font-size: 1.2rem;
    font-weight: bold;
    font-style: italic;
    text-align: center;
}
#products-page h2 {
    padding-bottom: 20px;
    padding-top: 0px;
}
    .social-img{
    width: 35px;
    height: 35px;
}
.small-logo{
    width: 120px;
    height: auto;
    margin: 50px;
}
#footer{
    padding: 15px 0;
    border-top: 5px solid #000000;
    background-color: rgba(0,0,0,.075);
}
#footer-item-3{
    gap: 15px;
}
#admin-page-redirect{
    width: 70%;
    margin: 0 auto;
    background-color: rgba(0,0,0,.075);
}
#admin-button-container{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
form label{
    font-weight: 500;
    font-size: 1.2rem;
}
form input{
    font-size: 1.2rem;
    border: none;
    background: none;
    border-bottom: 1px solid black;
}
form input:focus{
    border-bottom: 1px solid #22d3ee;
    outline: none !important;
}
#create-order-page,
#orders-listing-page,
#add-new-product-page,
#admin-orders-page{
    width: 70%;
    margin: 0 auto;
    background-color: rgba(0,0,0,.075);
}
#create-order-form{
    text-align: center;
}
.ordered-products-table{
    margin: 0 auto;
    width: 30%;
    text-align: center;
    border: 2px solid black;
    box-shadow: 2px 2px 5px black;
    background-color: #f8fafc;
}
.all-products,
.all-orders{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 15px;
}
.product-container{
    display: grid;
    height: 200px;
    grid-template-rows: 40px 1fr;
    grid-template-columns: 200px 1fr 120px;
    border: 2px solid black;
    background-color: #f1f5f9;
    box-shadow: 2px 2px 5px black;
}
.product-container-w-button{
    display: grid;
    height: 200px;
    grid-template-rows: 40px 1fr;
    grid-template-columns: 200px 1fr 120px;
    border: 2px solid black;
    background-color: #f1f5f9;
    box-shadow: 2px 2px 5px black;
}
.product-image-container{
    grid-row: 1 / 3;
    grid-column: 1 / 2;

}
.product-name{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-family: 'Acme', sans-serif;
    display: flex;
    justify-content: center;
}
.product-desc{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-price{
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-price-w-button{
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}
.product-button{
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-button button{
    width: 90%;
    padding: 10px;
    background-color:rgba(0,0,0,.075);
    font-weight: bold;
    color: black;
    box-shadow: 1px 1px 3px black;
}
.product-image-container img{
    width: 196px;
    height: auto;
    border-right: 2px dashed black;
}
.admin-page-title{
    width: 100%;
    height: 120px;
    background-color: rgba(0,0,0,.075);
    border-bottom: 5px solid rgba(0,0,0,.075);
    padding: 0 20px;
}
#new-product-form{
    text-align: center;
}
#add-new-product-page{
    padding: 20px;
}
.order-container-admin{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 200px 1fr;
    border: 2px solid black;
    background-color: #f1f5f9;
    box-shadow: 2px 2px 5px black;
}
.order-container{
    display: grid;
    height: 220px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 200px 1fr;
    border: 2px solid black;
    background-color: #f1f5f9;
    box-shadow: 2px 2px 5px black;
}
.order-image-container{
    grid-row: 1 / 6;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
}
.order-username{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-weight: bold;
    font-family: 'Acme', sans-serif;
}
.order-address{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
.order-total{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    font-weight: bold;
    font-size: 1.2rem;
}
.order-all-products{
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}
.order-date{
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    font-weight: bold;
    font-size: 1.2rem;
}
.order-image-container img{
    width: 196px;
    height: auto;
}
.user-order-addres{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 1.2rem;
}
.user-order-total{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-weight: bold;
    font-size: 1.2rem;
}
.user-order-products{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    font-size: 1.2rem;
}
.user-order-date{
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    font-weight: bold;
    font-size: 1.2rem;
}